{{#*inline "Index"}}
@Index("{{name}}",[{{#columns}}"{{toPropertyName .}}",{{/columns~}}],{ {{json options}} })
{{/inline}}

{{#*inline "Import"}}
{{#if isRelation}}
import { {{toClassName entityName "Model"}}, {{toClassName entityName "Attributes"}} } from './{{toFileName fileName}}'
{{else}}
import { {{#each entityName}}{{this}}, {{/each}} } from '{{toFileName fileName}}'
{{/if}}
{{/inline}}

{{#*inline "Column"}}
{{toPropertyName tscName}}: {{toAttributeType . tableName}},
{{/inline}}

{{#*inline "ColumnMeta"}}
{{toPropertyName tscName}}: {
    name: '{{tscName}}',
    type: '{{type}}',
    {{~#if primary}}isPrimary: true,{{/if}}
    {{~#if isUsedInRelationAsOwner}}isForeignKey: true,{{/if}}
    {{~#if options.nullable}}isNullable: true,{{/if}}
    {{~#if options.array}}isArray: true,{{/if}}
    {{~#if options.enum}}options: {{printArray options.enum}},{{/if}}
    {{#if (eq type "geometry")}}
    geometryType: '{{options.geometryType}}',
    is3d: {{printString options.is3d}},
    srid: {{printString options.srid}},
    {{/if}}
},
{{/inline}}


{{#*inline "RelationAttribute"}}
{{toPropertyName fieldName}}?: {{toRelation (toClassName relatedTable "Attributes") relationType}},
{{/inline}}

{{#*inline "Attributes"}}
export type {{toClassName tscName "Attributes"}} = {
    {{#columns}}{{> Column tableName=../tscName}}{{/columns~}}
    {{#if relations}}
    // relations
    {{#relations}}{{> RelationAttribute}}{{/relations}}
    {{/if}}
}
{{/inline}}

{{#*inline "Meta"}}
const attributes = {
    {{#columns}}{{> ColumnMeta}}{{/columns~}}
};
{{/inline}}

{{#*inline "Relation"}}
{{toPropertyName fieldName}}(): {{toRelation (toClassName relatedTable "Model") relationType}} {
    return this.{{toRelationMethod relationType}}({{toClassName relatedTable "Model"}}{{printJoinOptions .}});
}

{{/inline}}

{{#*inline "Entity"}}
export {{defaultExport}} class {{toClassName tscName "Model"}} extends Model<{{toClassName tscName "Model"}}, {{toClassName tscName "Attributes"}}> {
    static tableName = '{{tscName}}';
    static isView = {{isView}};
    static attributes = attributes;

    get tableName() {
        return '{{tscName}}';
    }

    {{printHasTimestamps columns}}

    {{printUuid columns}}

    {{printIdAttribute columns}}

    {{printGeometries columns}}

    {{#relations}}{{> Relation}}{{/relations~}}

}
{{/inline}}

// WARNING!!!
// This file is auto-generated (via `yarn generate:models`) - any manual change WILL BE overwritten.
// If you are looking to add or modify structure or functionality, consider to either adjust model
// generation configuration or simply extend the given class with a child model.
import { Model } from './base';
{{#fileImports}}{{> Import}}{{/fileImports}}

{{> Attributes}}

{{> Meta}}

{{> Entity}}

export const {{toClassName tscName ""}} = () => new {{toClassName tscName "Model"}}();
